mat-card {
  text-align: center;
  font-family: Lato;
}

mat-card-title {
  font-size: 20px;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 19.2% 19.2% 19.2% 19.2% 19.2%;
  grid-template-rows: 150px 150px;
  grid-gap: 1%;
}

.grid-container > div {
  background-color: whitesmoke;
  border-radius: 5%;
  text-align: center;
  font-size: 15px;
}

.my-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
}
